incorrect_signature.sol**************
	UncheckedRetval----------Medium
	ExternalCalls----------Low
	MultipleSends----------Low
arbitrary_send.sol**************
	EtherThief----------High
	UncheckedRetval----------Medium
	TransactionOrderDependence----------Medium
pragma_solc-version.sol**************
PreSentEther.sol**************
truncationError.sol**************
tautology_loop.sol**************
private_not_hidedata.sol**************
	EtherThief----------High
uninitialized_ptr_constructor.sol**************
erc20_throw.sol**************
	IntegerArithmetics----------High
erc223_interface.sol**************
GuessStatic.sol**************
	IntegerArithmetics----------High
length_manipulation.sol**************
	Exceptions----------Medium
revert_require.sol**************
	IntegerArithmetics----------High
	TransactionOrderDependence----------Medium
	PredictableVariables----------Low
wasteful_contract.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
SigWrongPara.sol**************
	MultipleSends----------Low
constant_function_state.sol**************
	EtherThief----------High
	UncheckedRetval----------Medium
DangerousRandomNumbers.sol**************
	EtherThief----------High
lockedMoney.sol**************
continue_in_loop.sol**************
wrongName.sol**************
	Exceptions----------Medium
ERC827.sol**************
timestamp.sol**************
	PredictableVariables----------Low
integer_overflow01.sol**************
ParticipantTracker.sol**************
	ArbitraryStorage----------High
	IntegerArithmetics----------High
	Exceptions----------Medium
redundant_statements.sol**************
confused_sign.sol**************
	EtherThief----------High
	IntegerArithmetics----------High
	Exceptions----------Medium
state_default_visibility.sol**************
PushButNoPull.sol**************
	TransactionOrderDependence----------Medium
	MultipleSends----------Low
boolean_equal.sol**************
	Exceptions----------Medium
Uninitialized_storage_pointer.sol**************
UncappedVersion1.sol**************
extra_gas_inloops.sol**************
	Exceptions----------Medium
erc20_interface.sol**************
underFlow.sol**************
	IntegerArithmetics----------High
Incorrect_Inheritance_order1.sol**************
variableScope.sol**************
return_struct.sol**************
callstack.sol**************
privateModifier.sol**************
division_overflow.sol**************
Incorrect_Inheritance-Order.sol**************
writeto_arbitrarystorage.sol**************
	Exceptions----------Medium
IntegerSignednessError.sol**************
TOD.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
timeDependence1.sol**************
	EtherThief----------High
	PredictableVariables----------Low
event_before_revert.sol**************
missing_zero_address_validation.sol**************
	UncheckedRetval----------Medium
	ExternalCalls----------Low
similar_names.sol**************
deleteDynamic.sol**************
	Exceptions----------Medium
byte[].sol**************
weak_prng.sol**************
modifier_reentrancy.sol**************
	StateChangeAfterCall----------Medium
Incorrect_Inheritance_order.sol**************
	PredictableVariables----------Low
reentrancy_limited_gas.sol**************
	StateChangeAfterCall----------Medium
	TransactionOrderDependence----------Medium
	ExternalCalls----------Low
	MultipleSends----------Low
assemblycall_rewrite.sol**************
unstandardERC721.sol**************
array_by_reference.sol**************
	Exceptions----------Medium
uninitStateVar.sol**************
incorrect_equality.sol**************
	EtherThief----------High
	PredictableVariables----------Low
	UnexpectedEther----------Low
	ExternalCalls----------Low
ReEntrancy_attack.sol**************
complexFallback.sol**************
multiple_constructors.sol**************
shadowing_builtin.sol**************
Short_Address_Attack.sol**************
badDelegate.sol**************
	ArbitraryDelegateCall----------High
	UncheckedRetval----------Medium
void_constructors.sol**************
Delegatecall_Untrusted_callee.sol**************
	ArbitraryDelegateCall----------High
replayAttack2.sol**************
SuicideEasily.sol**************
	AccidentallyKillable----------High
division_overflow_NoError.sol**************
uninitialized_storage.sol**************
tx_origin.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
	TxOrigin----------Low
costly_loop.sol**************
	TransactionOrderDependence----------Medium
	Exceptions----------Medium
integer_overflow.sol**************
approve.sol**************
erc721_interface.sol**************
missing_events_arithmetic.sol**************
	IntegerArithmetics----------High
shadowingState.sol**************
TokenSale.sol**************
deprecated_simple.sol**************
	AccidentallyKillable----------High
prodigal.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
erc20_indexed.sol**************
unhandledException.sol**************
	Exceptions----------Medium
visibility_not_set.sol**************
shadowing_state.sol**************
msgvalue_equals_zero.sol**************
DOS_send_loop.sol**************
	TransactionOrderDependence----------Medium
	MultipleSends----------Low
uninitialized_state.sol**************
DOS_gaslimit.sol**************
Overwriting_Arbitrary_Storagevariables.sol**************
	ArbitraryStorage----------High
	IntegerArithmetics----------High
	Exceptions----------Medium
overpowered_role.sol**************
constructor_return.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
	ExternalCalls----------Low
UncappedVersion.sol**************
extcodesize_invoke.sol**************
erc1155_interface.sol**************
ArbitraryWrite.sol**************
Replay_attack.sol**************
	IntegerArithmetics----------High
unchecked_lowlevel.sol**************
	UncheckedRetval----------Medium
	ExternalCalls----------Low
incorrect_blockhash.sol**************
default_return_value.sol**************
Unprotected Ether Withdrawal.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
function_problem.sol**************
Storage_Variabletomemory.sol**************
reentrancy_eth.sol**************
	StateChangeAfterCall----------Medium
	TransactionOrderDependence----------Medium
	Exceptions----------Medium
	ExternalCalls----------Low
deprecated_standards.sol**************
returnInCons.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
	ExternalCalls----------Low
divide_before_multiply.sol**************
	Exceptions----------Medium
Overflow.sol**************
	IntegerArithmetics----------High
calls_inloop.sol**************
visibility_0.5.0.sol**************
old_blockhash.sol**************
	EtherThief----------High
	IntegerArithmetics----------High
	PredictableVariables----------Low
code_no_effects.sol**************
	ExternalCalls----------Low
badTxorigin.sol**************
	TxOrigin----------Low
typo_simple.sol**************
multiple_calls_in_transaction.sol**************
guess_the_random_number.sol**************
	EtherThief----------High
privatePass.sol**************
incorrect_constructor_name.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
shadowing_abstract.sol**************
Unchecked_returnValue_error.sol**************
	UncheckedRetval----------Medium
	ExternalCalls----------Low
hiddenSymbol.sol**************
naming_convention.sol**************
reused_constructor.sol**************
	IntegerArithmetics----------High
upgrade_050.sol**************
erc20_approve.sol**************
	Exceptions----------Medium
reentrancy_events.sol**************
	ExternalCalls----------Low
simple_dao.sol**************
	EtherThief----------High
	StateChangeAfterCall----------Medium
	ExternalCalls----------Low
KingOfTheEtherThrone.sol**************
	UncheckedRetval----------Medium
	Exceptions----------Medium
Uninitialized_storage_pointer01.sol**************
	Exceptions----------Medium
	PredictableVariables----------Low
HardCodeAddress.sol**************
missing_input_validation.sol**************
ArbitraryFunctionType.sol**************
	ArbitraryJump----------High
visibility_storage.sol**************
erc1410_interface.sol**************
jump_arbitrary_instruction.sol**************
short_address_attack_NoError .sol**************
transfer_to_zeroaddress.sol**************
publicToExternal.sol**************
	IntegerArithmetics----------High
	PredictableVariables----------Low
suicidal.sol**************
	AccidentallyKillable----------High
shortAddressAttack.sol**************
name_reused.sol**************
ImmutableConstant.sol**************
	Exceptions----------Medium
unimplemented_functions.sol**************
repeat_call.sol**************
	PredictableVariables----------Low
	MultipleSends----------Low
ImplicitVisibility1.sol**************
token_with_backdoor.sol**************
simple_suicide.sol**************
	AccidentallyKillable----------High
MissConstructor.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
block_other_parameters_number.sol**************
	EtherThief----------High
ReEntrancy.sol**************
	IntegerArithmetics----------High
	StateChangeAfterCall----------Medium
	PredictableVariables----------Low
	ExternalCalls----------Low
simpledschief.sol**************
storage_array.sol**************
send_transfer.sol**************
unused_state.sol**************
redundant_fallback.sol**************
	Exceptions----------Medium
Authorization_through_tx.origin.sol**************
	TxOrigin----------Low
unchecked_send.sol**************
erc777_interface.sol**************
assembly_0.5.1.sol**************
GuessEachOtherNumber.sol**************
uninitLocalVar.sol**************
modulo_overflow.sol**************
token_error.sol**************
abiencoder_array.sol**************
tokensalechallenge.sol**************
	IntegerArithmetics----------High
external_function.sol**************
	IntegerArithmetics----------High
	PredictableVariables----------Low
Forced_ether.sol**************
	TransactionOrderDependence----------Medium
unstandardERC20.sol**************
ConstBalanceInLoop.sol**************
	Exceptions----------Medium
badProxy.sol**************
	ArbitraryDelegateCall----------High
	UncheckedRetval----------Medium
low_level_calls.sol**************
	UncheckedRetval----------Medium
	Exceptions----------Medium
	ExternalCalls----------Low
redundant_fallback_0.3.0.sol**************
runtime_create_user_input.sol**************
typographical_error.sol**************
variableNotSafe.sol**************
	Exceptions----------Medium
bank.sol**************
	StateChangeAfterCall----------Medium
	ExternalCalls----------Low
constable_states.sol**************
complex_function.sol**************
return_memory.sol**************
SigWrongPara_NoError.sol**************
tooManyDigits.sol**************
	Exceptions----------Medium
MappingDeletion.sol**************
assert_violation.sol**************
	IntegerArithmetics----------High
	Exceptions----------Medium
unused_return.sol**************
	AccidentallyKillable----------High
	IntegerArithmetics----------High
	UncheckedRetval----------Medium
constant_function_state_2.sol**************
	IntegerArithmetics----------High
shift_parameter_mixup.sol**************
shadowing_local.sol**************
enum_conversion.sol**************
integerDivision.sol**************
	IntegerArithmetics----------High
	Exceptions----------Medium
public_mappings_nested.sol**************
timeDependence.sol**************
	Exceptions----------Medium
	PredictableVariables----------Low
HashCollision.sol**************
shadowing_function.sol**************
MissConstructor1.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
replayAttack1.sol**************
	IntegerArithmetics----------High
uninitialized_storage_NoError.sol**************
signedness_overflow.sol**************
Overwhelming.sol**************
dowhileContinue.sol**************
	Exceptions----------Medium
constant_function_state_1.sol**************
abuse_boolean_constants.sol**************
incorrect_modifier.sol**************
	UncheckedRetval----------Medium
requirement_simple.sol**************
	RequirementsViolation----------Medium
missing_events_access_control.sol**************
	IntegerArithmetics----------High
erc621_interface.sol**************
boolean.sol**************
unprotected_upgrade.sol**************
	AccidentallyKillable----------High
incorrect_constructor.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
erc875_interface.sol**************
mul_var_len_arguments.sol**************
rtlo.sol**************
	EtherThief----------High
	TransactionOrderDependence----------Medium
	MultipleSends----------Low
