incorrect_signature.sol**************
arbitrary_send.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedWrite----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	UnhandledException----------HIGH
	UninitializedStateVariable----------HIGH
	UnusedReturn----------MEDIUM
	ExternalFunction----------LOW
	StateVariablesDefaultVisibility----------INFO
	SolidityNamingConvention----------INFO
pragma_solc-version.sol**************
PreSentEther.sol**************
truncationError.sol**************
tautology_loop.sol**************
private_not_hidedata.sol**************
uninitialized_ptr_constructor.sol**************
erc20_throw.sol**************
erc223_interface.sol**************
GuessStatic.sol**************
	TODAmount----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	TODTransfer----------CRITICAL
	IncorrectInequality----------MEDIUM
	ExternalFunction----------LOW
	StateVariablesDefaultVisibility----------INFO
length_manipulation.sol**************
revert_require.sol**************
wasteful_contract.sol**************
SigWrongPara.sol**************
	TODAmount----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	UnusedStateVariable----------INFO
constant_function_state.sol**************
DangerousRandomNumbers.sol**************
lockedMoney.sol**************
continue_in_loop.sol**************
wrongName.sol**************
ERC827.sol**************
timestamp.sol**************
integer_overflow01.sol**************
ParticipantTracker.sol**************
	UnrestrictedWrite----------CRITICAL
	MissingInputValidation----------MEDIUM
	ExternalFunction----------LOW
	UnusedStateVariable----------INFO
redundant_statements.sol**************
confused_sign.sol**************
state_default_visibility.sol**************
PushButNoPull.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	TODTransfer----------CRITICAL
	CallInLoop----------HIGH
	ExternalFunction----------LOW
	SolidityNamingConvention----------INFO
boolean_equal.sol**************
Uninitialized_storage_pointer.sol**************
UncappedVersion1.sol**************
extra_gas_inloops.sol**************
erc20_interface.sol**************
underFlow.sol**************
Incorrect_Inheritance_order1.sol**************
	UnusedStateVariable----------INFO
	StateVariablesDefaultVisibility----------INFO
	ConstableStates----------INFO
	SolidityNamingConvention----------INFO
variableScope.sol**************
return_struct.sol**************
callstack.sol**************
privateModifier.sol**************
division_overflow.sol**************
Incorrect_Inheritance-Order.sol**************
	UnrestrictedWrite----------CRITICAL
	UninitializedStateVariable----------HIGH
	ExternalFunction----------LOW
writeto_arbitrarystorage.sol**************
IntegerSignednessError.sol**************
TOD.sol**************
timeDependence1.sol**************
	UnrestrictedEtherFlow----------CRITICAL
	IncorrectInequality----------MEDIUM
event_before_revert.sol**************
missing_zero_address_validation.sol**************
similar_names.sol**************
deleteDynamic.sol**************
	TODReceiver----------CRITICAL
	TODTransfer----------CRITICAL
	CallInLoop----------HIGH
	MissingInputValidation----------MEDIUM
	SolidityNamingConvention----------INFO
byte[].sol**************
weak_prng.sol**************
modifier_reentrancy.sol**************
Incorrect_Inheritance_order.sol**************
reentrancy_limited_gas.sol**************
assemblycall_rewrite.sol**************
unstandardERC721.sol**************
	UnrestrictedWrite----------CRITICAL
	UnhandledException----------HIGH
	LockedEther----------MEDIUM
	MissingInputValidation----------MEDIUM
	ExternalFunction----------LOW
	ERC20Indexed----------LOW
	AssemblyUsage----------INFO
	UninitializedLocal----------INFO
	SolidityNamingConvention----------INFO
array_by_reference.sol**************
uninitStateVar.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedWrite----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	UninitializedStateVariable----------HIGH
	ConstableStates----------INFO
	StateVariablesDefaultVisibility----------INFO
	SolidityNamingConvention----------INFO
incorrect_equality.sol**************
ReEntrancy_attack.sol**************
complexFallback.sol**************
multiple_constructors.sol**************
shadowing_builtin.sol**************
Short_Address_Attack.sol**************
badDelegate.sol**************
void_constructors.sol**************
Delegatecall_Untrusted_callee.sol**************
replayAttack2.sol**************
SuicideEasily.sol**************
	TODAmount----------CRITICAL
	UnrestrictedSelfdestruct----------CRITICAL
	TODTransfer----------CRITICAL
	MissingInputValidation----------MEDIUM
	SolidityNamingConvention----------INFO
division_overflow_NoError.sol**************
uninitialized_storage.sol**************
tx_origin.sol**************
costly_loop.sol**************
integer_overflow.sol**************
approve.sol**************
erc721_interface.sol**************
missing_events_arithmetic.sol**************
shadowingState.sol**************
	TODAmount----------CRITICAL
	TODTransfer----------CRITICAL
	ShadowedStateVariable----------HIGH
	UninitializedStateVariable----------HIGH
	ConstableStates----------INFO
	UnusedStateVariable----------INFO
	StateVariablesDefaultVisibility----------INFO
TokenSale.sol**************
deprecated_simple.sol**************
prodigal.sol**************
erc20_indexed.sol**************
unhandledException.sol**************
visibility_not_set.sol**************
shadowing_state.sol**************
msgvalue_equals_zero.sol**************
DOS_send_loop.sol**************
uninitialized_state.sol**************
	TODReceiver----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	UninitializedStateVariable----------HIGH
	ExternalFunction----------LOW
	ConstableStates----------INFO
	StateVariablesDefaultVisibility----------INFO
DOS_gaslimit.sol**************
	TODAmount----------CRITICAL
	TODTransfer----------CRITICAL
	UninitializedStateVariable----------HIGH
	ExternalFunction----------LOW
	UninitializedLocal----------INFO
	StateVariablesDefaultVisibility----------INFO
Overwriting_Arbitrary_Storagevariables.sol**************
	UnrestrictedWrite----------CRITICAL
	MissingInputValidation----------MEDIUM
	ExternalFunction----------LOW
	UnusedStateVariable----------INFO
overpowered_role.sol**************
constructor_return.sol**************
UncappedVersion.sol**************
extcodesize_invoke.sol**************
erc1155_interface.sol**************
ArbitraryWrite.sol**************
Replay_attack.sol**************
unchecked_lowlevel.sol**************
incorrect_blockhash.sol**************
default_return_value.sol**************
Unprotected Ether Withdrawal.sol**************
function_problem.sol**************
Storage_Variabletomemory.sol**************
reentrancy_eth.sol**************
deprecated_standards.sol**************
returnInCons.sol**************
divide_before_multiply.sol**************
Overflow.sol**************
calls_inloop.sol**************
visibility_0.5.0.sol**************
old_blockhash.sol**************
code_no_effects.sol**************
badTxorigin.sol**************
typo_simple.sol**************
multiple_calls_in_transaction.sol**************
guess_the_random_number.sol**************
privatePass.sol**************
incorrect_constructor_name.sol**************
shadowing_abstract.sol**************
Unchecked_returnValue_error.sol**************
hiddenSymbol.sol**************
naming_convention.sol**************
reused_constructor.sol**************
upgrade_050.sol**************
erc20_approve.sol**************
reentrancy_events.sol**************
simple_dao.sol**************
KingOfTheEtherThrone.sol**************
Uninitialized_storage_pointer01.sol**************
HardCodeAddress.sol**************
missing_input_validation.sol**************
ArbitraryFunctionType.sol**************
visibility_storage.sol**************
erc1410_interface.sol**************
jump_arbitrary_instruction.sol**************
short_address_attack_NoError .sol**************
transfer_to_zeroaddress.sol**************
publicToExternal.sol**************
suicidal.sol**************
shortAddressAttack.sol**************
name_reused.sol**************
ImmutableConstant.sol**************
unimplemented_functions.sol**************
repeat_call.sol**************
ImplicitVisibility1.sol**************
token_with_backdoor.sol**************
simple_suicide.sol**************
MissConstructor.sol**************
block_other_parameters_number.sol**************
ReEntrancy.sol**************
simpledschief.sol**************
storage_array.sol**************
	UnrestrictedWrite----------CRITICAL
	UninitializedStateVariable----------HIGH
	MissingInputValidation----------MEDIUM
	ExternalFunction----------LOW
	SolcVersion----------LOW
	UnusedStateVariable----------INFO
	StateVariablesDefaultVisibility----------INFO
send_transfer.sol**************
unused_state.sol**************
redundant_fallback.sol**************
Authorization_through_tx.origin.sol**************
unchecked_send.sol**************
erc777_interface.sol**************
assembly_0.5.1.sol**************
GuessEachOtherNumber.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedWrite----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	TODTransfer----------CRITICAL
	UninitializedStateVariable----------HIGH
	MissingInputValidation----------MEDIUM
	ExternalFunction----------LOW
	ConstableStates----------INFO
uninitLocalVar.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedWrite----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	UninitializedLocal----------INFO
	StateVariablesDefaultVisibility----------INFO
	SolidityNamingConvention----------INFO
modulo_overflow.sol**************
token_error.sol**************
abiencoder_array.sol**************
tokensalechallenge.sol**************
external_function.sol**************
Forced_ether.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	IncorrectInequality----------MEDIUM
	ExternalFunction----------LOW
	StateVariablesDefaultVisibility----------INFO
unstandardERC20.sol**************
	UnrestrictedWrite----------CRITICAL
	UnhandledException----------HIGH
	MissingInputValidation----------MEDIUM
	ExternalFunction----------LOW
	ConstableStates----------INFO
	UnusedStateVariable----------INFO
	SolidityNamingConvention----------INFO
ConstBalanceInLoop.sol**************
badProxy.sol**************
	TODAmount----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	TODTransfer----------CRITICAL
	UnrestrictedDelegateCall----------HIGH
	MissingInputValidation----------MEDIUM
	UnusedReturn----------MEDIUM
	LowLevelCalls----------INFO
low_level_calls.sol**************
redundant_fallback_0.3.0.sol**************
runtime_create_user_input.sol**************
typographical_error.sol**************
variableNotSafe.sol**************
bank.sol**************
constable_states.sol**************
complex_function.sol**************
return_memory.sol**************
SigWrongPara_NoError.sol**************
tooManyDigits.sol**************
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedWrite----------CRITICAL
	TODTransfer----------CRITICAL
	ConstableStates----------INFO
	TooManyDigits----------INFO
	StateVariablesDefaultVisibility----------INFO
	SolidityNamingConvention----------INFO
MappingDeletion.sol**************
assert_violation.sol**************
unused_return.sol**************
constant_function_state_2.sol**************
shift_parameter_mixup.sol**************
shadowing_local.sol**************
enum_conversion.sol**************
integerDivision.sol**************
public_mappings_nested.sol**************
timeDependence.sol**************
HashCollision.sol**************
	ShadowedStateVariable----------HIGH
	MissingInputValidation----------MEDIUM
	AssemblyUsage----------INFO
	UninitializedLocal----------INFO
	StateVariablesDefaultVisibility----------INFO
shadowing_function.sol**************
MissConstructor1.sol**************
replayAttack1.sol**************
uninitialized_storage_NoError.sol**************
signedness_overflow.sol**************
Overwhelming.sol**************
dowhileContinue.sol**************
constant_function_state_1.sol**************
abuse_boolean_constants.sol**************
incorrect_modifier.sol**************
requirement_simple.sol**************
missing_events_access_control.sol**************
erc621_interface.sol**************
boolean.sol**************
unprotected_upgrade.sol**************
	UnrestrictedWrite----------CRITICAL
	UninitializedStateVariable----------HIGH
	StateVariablesDefaultVisibility----------INFO
	SolidityNamingConvention----------INFO
incorrect_constructor.sol**************
erc875_interface.sol**************
mul_var_len_arguments.sol**************
rtlo.sol**************
	RightToLeftOverride----------CRITICAL
	TODAmount----------CRITICAL
	TODReceiver----------CRITICAL
	UnrestrictedEtherFlow----------CRITICAL
	UninitializedStateVariable----------HIGH
	ConstableStates----------INFO
	StateVariablesDefaultVisibility----------INFO
用时：161.55s
