incorrect_signature.sol**************
	Unchecked low-level call----------High
	Incorrect function signature----------Medium
	Upgrade code to Solidity 0.5.x----------Low
	Compiler version not fixed----------Low
arbitrary_send.sol**************
	Unchecked low-level call----------High
	Implicit visibility level----------Low
pragma_solc-version.sol**************
	Compiler version not fixed----------Low
PreSentEther.sol**************
truncationError.sol**************
tautology_loop.sol**************
	Non-strict comparison with zero----------Medium
	Implicit visibility level----------Low
private_not_hidedata.sol**************
uninitialized_ptr_constructor.sol**************
	Implicit visibility level----------Low
erc20_throw.sol**************
	Implicit visibility level----------Low
	ERC-20 transfer should throw----------Low
erc223_interface.sol**************
	Upgrade code to Solidity 0.5.x----------Low
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
GuessStatic.sol**************
	Implicit visibility level----------Low
length_manipulation.sol**************
	Costly loop----------Medium
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Extra gas consumption----------Low
	Implicit visibility level----------Low
	Send instead of transfer----------Low
	Revert inside the if-operator----------Low
revert_require.sol**************
	Deprecated constructions----------Low
	Revert inside the if-operator----------Low
wasteful_contract.sol**************
	Upgrade code to Solidity 0.5.x----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
SigWrongPara.sol**************
	Locked money----------High
	Implicit visibility level----------Low
constant_function_state.sol**************
	Unchecked low-level call----------High
	Use of assembly----------Low
	Deprecated constructions----------Low
	View-function should not change state----------Low
	Pure-functions should not read/change state----------Low
	Implicit visibility level----------Low
DangerousRandomNumbers.sol**************
	Implicit visibility level----------Low
	Checking for strict balance equality----------Low
lockedMoney.sol**************
	Locked money----------High
continue_in_loop.sol**************
	Using continue in the do-while loop----------Medium
	Compiler version not fixed----------Low
wrongName.sol**************
	Locked money----------High
ERC827.sol**************
	Unchecked low-level call----------High
timestamp.sol**************
	Strict comparison with block.timestamp or now----------Medium
integer_overflow01.sol**************
	Implicit visibility level----------Low
	Revert inside the if-operator----------Low
ParticipantTracker.sol**************
	Unsafe array length manipulation----------Low
redundant_statements.sol**************
	Implicit visibility level----------Low
confused_sign.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
state_default_visibility.sol**************
	Implicit visibility level----------Low
PushButNoPull.sol**************
	Costly loop----------Medium
	ETH transfer inside the loop----------Medium
	Send instead of transfer----------Low
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Extra gas consumption----------Low
boolean_equal.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
Uninitialized_storage_pointer.sol**************
	Upgrade code to Solidity 0.5.x----------Low
UncappedVersion1.sol**************
	Compiler version not fixed----------Low
extra_gas_inloops.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
	Extra gas consumption----------Low
	Deprecated constructions----------Low
erc20_interface.sol**************
	Implicit visibility level----------Low
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
underFlow.sol**************
	Non-strict comparison with zero----------Medium
Incorrect_Inheritance_order1.sol**************
	Implicit visibility level----------Low
variableScope.sol**************
return_struct.sol**************
	Replace multiple return values with a struct----------Low
callstack.sol**************
	Compiler version not fixed----------Low
privateModifier.sol**************
division_overflow.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
Incorrect_Inheritance-Order.sol**************
writeto_arbitrarystorage.sol**************
	Upgrade code to Solidity 0.5.x----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
IntegerSignednessError.sol**************
	Revert inside the if-operator----------Low
TOD.sol**************
	Implicit visibility level----------Low
timeDependence1.sol**************
	Strict comparison with block.timestamp or now----------Medium
	Implicit visibility level----------Low
event_before_revert.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
	Deprecated constructions----------Low
	Revert inside the if-operator----------Low
missing_zero_address_validation.sol**************
	Locked money----------High
	Implicit visibility level----------Low
similar_names.sol**************
	Implicit visibility level----------Low
deleteDynamic.sol**************
	Implicit visibility level----------Low
byte[].sol**************
	Byte array instead of bytes----------Low
weak_prng.sol**************
modifier_reentrancy.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
Incorrect_Inheritance_order.sol**************
	Use of SafeMath----------Low
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Using approve function of the ERC-20 token standard----------Low
reentrancy_limited_gas.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
assemblycall_rewrite.sol**************
	View-function should not change state----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Use of assembly----------Low
unstandardERC721.sol**************
	Locked money----------High
	Use of SafeMath----------Low
	View-function should not change state----------Low
	Hardcoded address----------Low
array_by_reference.sol**************
uninitStateVar.sol**************
	Implicit visibility level----------Low
incorrect_equality.sol**************
	Strict comparison with block.timestamp or now----------Medium
	Checking for strict balance equality----------Low
ReEntrancy_attack.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
complexFallback.sol**************
	Costly loop----------Medium
	Extra gas consumption----------Low
	Upgrade code to Solidity 0.5.x----------Low
multiple_constructors.sol**************
	Implicit visibility level----------Low
shadowing_builtin.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
Short_Address_Attack.sol**************
	Locked money----------High
badDelegate.sol**************
	Unchecked low-level call----------High
void_constructors.sol**************
Delegatecall_Untrusted_callee.sol**************
	Upgrade code to Solidity 0.5.x----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
replayAttack2.sol**************
	Revert inside the if-operator----------Low
SuicideEasily.sol**************
	Implicit visibility level----------Low
division_overflow_NoError.sol**************
	Use of SafeMath----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
uninitialized_storage.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
tx_origin.sol**************
	Using tx.origin for authorization----------High
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
costly_loop.sol**************
	Costly loop----------Medium
	Overpowered role----------Medium
	Extra gas consumption----------Low
	Implicit visibility level----------Low
integer_overflow.sol**************
	Use of SafeMath----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
approve.sol**************
	Use of SafeMath----------Low
	Using approve function of the ERC-20 token standard----------Low
erc721_interface.sol**************
	Compiler version not fixed----------Low
missing_events_arithmetic.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
shadowingState.sol**************
	Implicit visibility level----------Low
TokenSale.sol**************
	Implicit visibility level----------Low
	Deprecated constructions----------Low
deprecated_simple.sol**************
	Unchecked low-level call----------High
	Unsafe type inference----------Medium
	Blockhash function misuse----------Medium
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
	Deprecated constructions----------Low
	Hardcoded address----------Low
	Upgrade code to Solidity 0.5.x----------Low
prodigal.sol**************
erc20_indexed.sol**************
unhandledException.sol**************
	Unchecked low-level call----------High
	Costly loop----------Medium
	Use of call function with no data----------Medium
visibility_not_set.sol**************
	Unchecked low-level call----------High
	Implicit visibility level----------Low
shadowing_state.sol**************
	Implicit visibility level----------Low
msgvalue_equals_zero.sol**************
	msg.value == 0 check----------Low
	Implicit visibility level----------Low
DOS_send_loop.sol**************
	Costly loop----------Medium
	Send instead of transfer----------Low
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Extra gas consumption----------Low
uninitialized_state.sol**************
	Implicit visibility level----------Low
DOS_gaslimit.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
	Extra gas consumption----------Low
Overwriting_Arbitrary_Storagevariables.sol**************
	Unsafe array length manipulation----------Low
overpowered_role.sol**************
	Overpowered role----------Medium
	Implicit visibility level----------Low
constructor_return.sol**************
	Use of return in constructor----------High
	Use of assembly----------Low
UncappedVersion.sol**************
	Compiler version not fixed----------Low
extcodesize_invoke.sol**************
	Compiler version not fixed----------Low
	Use of assembly----------Low
erc1155_interface.sol**************
	Implicit visibility level----------Low
ArbitraryWrite.sol**************
	Upgrade code to Solidity 0.5.x----------Low
Replay_attack.sol**************
	Costly loop----------Medium
	Compiler version not fixed----------Low
	Pure-functions should not read/change state----------Low
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Extra gas consumption----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Use of assembly----------Low
unchecked_lowlevel.sol**************
	Unchecked low-level call----------High
	Use of call function with no data----------Medium
	Upgrade code to Solidity 0.5.x----------Low
	Revert inside the if-operator----------Low
incorrect_blockhash.sol**************
default_return_value.sol**************
Unprotected Ether Withdrawal.sol**************
	Upgrade code to Solidity 0.5.x----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
function_problem.sol**************
	Implicit visibility level----------Low
	Deprecated constructions----------Low
	Revert inside the if-operator----------Low
Storage_Variabletomemory.sol**************
	Locked money----------High
	Costly loop----------Medium
	Implicit visibility level----------Low
	Extra gas consumption----------Low
reentrancy_eth.sol**************
	Use of call function with no data----------Medium
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Revert inside the if-operator----------Low
deprecated_standards.sol**************
	Unchecked low-level call----------High
	Unsafe type inference----------Medium
	Blockhash function misuse----------Medium
	Revert inside the if-operator----------Low
	Deprecated constructions----------Low
	Hardcoded address----------Low
	Implicit visibility level----------Low
returnInCons.sol**************
	Use of return in constructor----------High
	Use of assembly----------Low
divide_before_multiply.sol**************
	Multiplication after division----------Medium
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
Overflow.sol**************
calls_inloop.sol**************
	Costly loop----------Medium
	ETH transfer inside the loop----------Medium
	Implicit visibility level----------Low
	Extra gas consumption----------Low
	Upgrade code to Solidity 0.5.x----------Low
visibility_0.5.0.sol**************
	Implicit visibility level----------Low
old_blockhash.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
code_no_effects.sol**************
	Unchecked low-level call----------High
	Use of call function with no data----------Medium
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
badTxorigin.sol**************
	Using tx.origin for authorization----------High
typo_simple.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
multiple_calls_in_transaction.sol**************
	Unchecked low-level call----------High
	Locked money----------High
	Compiler version not fixed----------Low
guess_the_random_number.sol**************
	Compiler version not fixed----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Implicit visibility level----------Low
	Checking for strict balance equality----------Low
privatePass.sol**************
incorrect_constructor_name.sol**************
	Implicit visibility level----------Low
shadowing_abstract.sol**************
	Compiler version not fixed----------Low
Unchecked_returnValue_error.sol**************
	Unchecked low-level call----------High
	Use of call function with no data----------Medium
	Upgrade code to Solidity 0.5.x----------Low
hiddenSymbol.sol**************
naming_convention.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
reused_constructor.sol**************
	Implicit visibility level----------Low
upgrade_050.sol**************
	Locked money----------High
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
erc20_approve.sol**************
	Use of SafeMath----------Low
	Using approve function of the ERC-20 token standard----------Low
	Compiler version not fixed----------Low
reentrancy_events.sol**************
simple_dao.sol**************
	Use of call function with no data----------Medium
	Upgrade code to Solidity 0.5.x----------Low
KingOfTheEtherThrone.sol**************
	Unchecked low-level call----------High
	Multiplication after division----------Medium
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Implicit visibility level----------Low
Uninitialized_storage_pointer01.sol**************
	Deprecated constructions----------Low
	Upgrade code to Solidity 0.5.x----------Low
HardCodeAddress.sol**************
	Overpowered role----------Medium
	Hardcoded address----------Low
missing_input_validation.sol**************
	Compiler version not fixed----------Low
ArbitraryFunctionType.sol**************
	msg.value == 0 check----------Low
	Use of assembly----------Low
visibility_storage.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
erc1410_interface.sol**************
jump_arbitrary_instruction.sol**************
	Compiler version not fixed----------Low
	Use of assembly----------Low
short_address_attack_NoError .sol**************
	Implicit visibility level----------Low
transfer_to_zeroaddress.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Revert inside the if-operator----------Low
publicToExternal.sol**************
suicidal.sol**************
	Implicit visibility level----------Low
shortAddressAttack.sol**************
	Use of SafeMath----------Low
	Implicit visibility level----------Low
name_reused.sol**************
	Implicit visibility level----------Low
ImmutableConstant.sol**************
unimplemented_functions.sol**************
repeat_call.sol**************
	Strict comparison with block.timestamp or now----------Medium
	Replace multiple return values with a struct----------Low
	Compiler version not fixed----------Low
ImplicitVisibility1.sol**************
	Implicit visibility level----------Low
token_with_backdoor.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
simple_suicide.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
MissConstructor.sol**************
block_other_parameters_number.sol**************
	Compiler version not fixed----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Implicit visibility level----------Low
	Checking for strict balance equality----------Low
ReEntrancy.sol**************
	Use of call function with no data----------Medium
	Upgrade code to Solidity 0.5.x----------Low
	Compiler version not fixed----------Low
simpledschief.sol**************
storage_array.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
send_transfer.sol**************
	Implicit visibility level----------Low
	Send instead of transfer----------Low
	Revert inside the if-operator----------Low
unused_state.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
redundant_fallback.sol**************
	Implicit visibility level----------Low
Authorization_through_tx.origin.sol**************
	Using tx.origin for authorization----------High
	Implicit visibility level----------Low
unchecked_send.sol**************
	Locked money----------High
	Implicit visibility level----------Low
erc777_interface.sol**************
	Upgrade code to Solidity 0.5.x----------Low
	Compiler version not fixed----------Low
assembly_0.5.1.sol**************
	View-function should not change state----------Low
	Compiler version not fixed----------Low
	Use of assembly----------Low
GuessEachOtherNumber.sol**************
uninitLocalVar.sol**************
	Implicit visibility level----------Low
modulo_overflow.sol**************
	Compiler version not fixed----------Low
token_error.sol**************
	Implicit visibility level----------Low
	Using approve function of the ERC-20 token standard----------Low
	Deprecated constructions----------Low
	Revert inside the if-operator----------Low
abiencoder_array.sol**************
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
tokensalechallenge.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
external_function.sol**************
Forced_ether.sol**************
	Implicit visibility level----------Low
	Checking for strict balance equality----------Low
unstandardERC20.sol**************
	Hardcoded address----------Low
	Using approve function of the ERC-20 token standard----------Low
ConstBalanceInLoop.sol**************
	Locked money----------High
	Costly loop----------Medium
	Extra gas consumption----------Low
badProxy.sol**************
	Unchecked low-level call----------High
low_level_calls.sol**************
	Unchecked low-level call----------High
	Locked money----------High
	Use of call function with no data----------Medium
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
	Deprecated constructions----------Low
	Implicit visibility level----------Low
	Send instead of transfer----------Low
redundant_fallback_0.3.0.sol**************
	Implicit visibility level----------Low
runtime_create_user_input.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
typographical_error.sol**************
	Implicit visibility level----------Low
variableNotSafe.sol**************
	Costly loop----------Medium
	Unsafe type inference----------Medium
bank.sol**************
	Use of call function with no data----------Medium
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
constable_states.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
complex_function.sol**************
	Unchecked low-level call----------High
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
return_memory.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
SigWrongPara_NoError.sol**************
	Locked money----------High
	Implicit visibility level----------Low
tooManyDigits.sol**************
	Implicit visibility level----------Low
MappingDeletion.sol**************
	Compiler version not fixed----------Low
assert_violation.sol**************
	Implicit visibility level----------Low
unused_return.sol**************
	Unchecked low-level call----------High
	Use of SafeMath----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
constant_function_state_2.sol**************
	Implicit visibility level----------Low
	Deprecated constructions----------Low
shift_parameter_mixup.sol**************
	Use of assembly----------Low
shadowing_local.sol**************
	Implicit visibility level----------Low
enum_conversion.sol**************
integerDivision.sol**************
	Overpowered role----------Medium
public_mappings_nested.sol**************
timeDependence.sol**************
HashCollision.sol**************
	Implicit visibility level----------Low
	Use of assembly----------Low
	Pure-functions should not read/change state----------Low
	Revert inside the if-operator----------Low
shadowing_function.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
MissConstructor1.sol**************
replayAttack1.sol**************
	Costly loop----------Medium
	Use of assembly----------Low
	Hardcoded address----------Low
	Pure-functions should not read/change state----------Low
	Extra gas consumption----------Low
	Implicit visibility level----------Low
uninitialized_storage_NoError.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
signedness_overflow.sol**************
	Compiler version not fixed----------Low
Overwhelming.sol**************
	Overpowered role----------Medium
dowhileContinue.sol**************
	Using continue in the do-while loop----------Medium
	Hardcoded address----------Low
constant_function_state_1.sol**************
	Locked money----------High
	View-function should not change state----------Low
	Implicit visibility level----------Low
	Use of assembly----------Low
abuse_boolean_constants.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
incorrect_modifier.sol**************
	Unchecked low-level call----------High
	Implicit visibility level----------Low
requirement_simple.sol**************
	Compiler version not fixed----------Low
missing_events_access_control.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
erc621_interface.sol**************
	Compiler version not fixed----------Low
boolean.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
unprotected_upgrade.sol**************
	Implicit visibility level----------Low
incorrect_constructor.sol**************
	Implicit visibility level----------Low
	Redundant fallback function----------Low
erc875_interface.sol**************
	Locked money----------High
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
mul_var_len_arguments.sol**************
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
rtlo.sol**************
	Locked money----------High
	Implicit visibility level----------Low
