SMT_0x43eE79e379e7b78D871100ed696e803E7893b644.sol**************
	Costly loop----------Medium
	Using approve function of the ERC-20 token standard----------Low
	Revert inside the if-operator----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Deprecated constructions----------Low
	Extra gas consumption----------Low
	Compiler version not fixed----------Low
	Redundant fallback function----------Low
EMVC_0xd3F5056D9a112cA81B0e6f9f47F3285AA44c6AAA.sol**************
	Using approve function of the ERC-20 token standard----------Low
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
	Implicit visibility level----------Low
	msg.value == 0 check----------Low
BEC_0xC5d105E63711398aF9bbff092d4B6769C82F793D.sol**************
	Costly loop----------Medium
	Using approve function of the ERC-20 token standard----------Low
	Implicit visibility level----------Low
	Use of SafeMath----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Redundant fallback function----------Low
FEI_0x32075bAd9050d4767018084F0Cb87b3182D36C45.sol**************
	Hardcoded address----------Low
	Implicit visibility level----------Low
	Compiler version not fixed----------Low
Miner_0x4b9de8c56c8919e8598181449a3cc02df40435eb641eaec08ecce12d2342237f.sol**************
	Using tx.origin for authorization----------High
	Costly loop----------Medium
	Overpowered role----------Medium
	Using approve function of the ERC-20 token standard----------Low
	Replace multiple return values with a struct----------Low
	Hardcoded address----------Low
	Use of assembly----------Low
	View-function should not change state----------Low
	Revert inside the if-operator----------Low
	Implicit visibility level----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Extra gas consumption----------Low
	Pure-functions should not read/change state----------Low
AMORCOIN_0x14Fb4c93Fe461EC3F9F22B61aB7030F258867969.sol**************
	Using approve function of the ERC-20 token standard----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Deprecated constructions----------Low
	Compiler version not fixed----------Low
	Revert inside the if-operator----------Low
	Implicit visibility level----------Low
parity_multisig_bug_0xBEc591De75b8699A3Ba52F073428822d0Bfc0D7e.sol**************
	Costly loop----------Medium
	Implicit visibility level----------Low
	Extra gas consumption----------Low
AMR_0x96c833e43488c986676e9f6b3b8781812629bbb5.sol**************
	Costly loop----------Medium
	Using approve function of the ERC-20 token standard----------Low
	Use of SafeMath----------Low
	Upgrade code to Solidity 0.5.x----------Low
	Deprecated constructions----------Low
	Extra gas consumption----------Low
	Implicit visibility level----------Low
FOMO3D_0xA62142888ABa8370742bE823c1782D17A0389Da1.sol**************
	Multiplication after division----------Medium
	Use of SafeMath----------Low
	Compiler version not fixed----------Low
EULER_0x27182842e098f60e3d576794a5bffb0777e025d3.sol**************
	Unchecked low-level call----------High
	Pure-functions should not read/change state----------Low
	Compiler version not fixed----------Low
	Use of assembly----------Low
	Implicit visibility level----------Low
ETH_RUNE_0x3155BA85D5F96b2d030a4966AF206230e46849cb.sol**************
	Using tx.origin for authorization----------High
	Using approve function of the ERC-20 token standard----------Low
	Use of SafeMath----------Low
	Hardcoded address----------Low
	Implicit visibility level----------Low
	
	time:60.62s
