SlowMistToken_0xcb0797aaca2fd4edd3bf07e7157d40322629af8b.sol**************
	uninitialized-state ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
DOGE_1eth_0x4CcfFAD0C12056A6CF2BcEAA20f69EAFD063f85F.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
FiatTokenProxy_3360_0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
KEK_1eth_0xD84C2b7CF73129D789322FCEa644442995081283.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
WETH9_0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
	reentrancy-limited-events ---------- Informational
Lcy_quiz_32eth_0xC431F46Fc453D091073B02b405F04Fefab1C5078.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
	reentrancy-limited-events ---------- Informational
TetherToken_16283_0xdAC17F958D2ee523a2206206994597C13D831ec7.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	erc20-interface ---------- Medium
	tautology ---------- Medium
	writeto-arbitrarystorage ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	events-access ---------- Low
	missing-zero-check ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
	reentrancy-limited-events ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	unimplemented-functions ---------- Informational
	overpowered-role ---------- Informational
	upgrade-050 ---------- Informational
Smart_Bank_15eth_0x40D6C5e48A94CD7BA4dfcb62CA79102eC8A082EC.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	erc20-interface ---------- Medium
	tautology ---------- Medium
	writeto-arbitrarystorage ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	events-access ---------- Low
	missing-zero-check ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
	reentrancy-limited-events ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	unimplemented-functions ---------- Informational
	overpowered-role ---------- Informational
	upgrade-050 ---------- Informational
LoT_Quiz_0xeF7c17E86a1C3c3E5421a9C5E05B5bE3Cb642Cee.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	erc20-interface ---------- Medium
	tautology ---------- Medium
	writeto-arbitrarystorage ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	events-access ---------- Low
	missing-zero-check ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
	reentrancy-limited-events ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	unimplemented-functions ---------- Informational
	overpowered-role ---------- Informational
	upgrade-050 ---------- Informational
IdolMarketplace_0x4ce4f4c4891876ffc0670bd9a25fcc4597db3bbf.sol**************
	uninitialized-state ---------- High
	visibility ---------- High
	assert-violation ---------- Medium
	boolean-cst ---------- Medium
	function-problem ---------- Medium
	locked-ether ---------- Medium
	erc20-approve ---------- Medium
	costly-loop ---------- Medium
	erc20-interface ---------- Medium
	tautology ---------- Medium
	writeto-arbitrarystorage ---------- Medium
	shadowing-function ---------- Low
	incorrect-inheritance-order ---------- Low
	integer-overflow ---------- Low
	events-access ---------- Low
	missing-zero-check ---------- Low
	constable-states ---------- Optimization
	external-function ---------- Optimization
	redundant-fallback ---------- Optimization
	solc-version ---------- Informational
	naming-convention ---------- Informational
	too-many-digits ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	private-not-hidedata ---------- Informational
	reentrancy-limited-events ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	unimplemented-functions ---------- Informational
	overpowered-role ---------- Informational
	upgrade-050 ---------- Informational
	
	time:91.68s
