SMT_0x43eE79e379e7b78D871100ed696e803E7893b644.sol**************
	function-problem ---------- Medium
	unused-state ---------- Medium
	erc20-approve ---------- Medium
	block-other-parameters ---------- Low
	naming-convention ---------- Optimization
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	external-function ---------- Optimization
	costly-loop ---------- Optimization
	redundant-fallback ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	solc-version ---------- Informational
	low-level-calls ---------- Informational
	revert-require ---------- Informational
EMVC_0xd3F5056D9a112cA81B0e6f9f47F3285AA44c6AAA.sol**************
	function-problem ---------- Medium
	external-function ---------- Medium
	upgrade-050 ---------- Medium
	visibility ---------- Medium
	default-return-value ---------- Medium
	block-other-parameters ---------- Low
	integer-overflow ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	shadowing-function ---------- Low
	naming-convention ---------- Optimization
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	erc20-approve ---------- Optimization
	costly-loop ---------- Optimization
	redundant-fallback ---------- Optimization
	too-many-digits ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	solc-version ---------- Informational
	low-level-calls ---------- Informational
	unused-state ---------- Informational
	revert-require ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
BEC_0xC5d105E63711398aF9bbff092d4B6769C82F793D.sol**************
	constable-states ---------- Medium
	external-function ---------- Medium
	revert-require ---------- Medium
	upgrade-050 ---------- Medium
	visibility ---------- Medium
	default-return-value ---------- Medium
	assert-violation ---------- Medium
	function-problem ---------- Low
	block-other-parameters ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	shadowing-function ---------- Low
	boolean-cst ---------- Low
	naming-convention ---------- Optimization
	costly-operations-loop ---------- Optimization
	erc20-approve ---------- Optimization
	too-many-digits ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	solc-version ---------- Informational
	low-level-calls ---------- Informational
	unused-state ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
FEI_0x32075bAd9050d4767018084F0Cb87b3182D36C45.sol**************
	constable-states ---------- Medium
	external-function ---------- Medium
	revert-require ---------- Medium
	visibility ---------- Medium
	default-return-value ---------- Medium
	assert-violation ---------- Medium
	function-problem ---------- Low
	block-other-parameters ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	shadowing-function ---------- Low
	boolean-cst ---------- Low
	naming-convention ---------- Optimization
	costly-operations-loop ---------- Optimization
	erc20-approve ---------- Optimization
	too-many-digits ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	solc-version ---------- Informational
	low-level-calls ---------- Informational
	unused-state ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	upgrade-050 ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
Miner_0x4b9de8c56c8919e8598181449a3cc02df40435eb641eaec08ecce12d2342237f.sol**************
	constant-function-state ---------- High
	constable-states ---------- Medium
	external-function ---------- Medium
	default-return-value ---------- Medium
	assert-violation ---------- Medium
	private-not-hidedata ---------- Medium
	function-problem ---------- Low
	block-other-parameters ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	shadowing-function ---------- Low
	boolean-cst ---------- Low
	naming-convention ---------- Optimization
	costly-operations-loop ---------- Optimization
	erc20-approve ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	solc-version ---------- Informational
	low-level-calls ---------- Informational
	unused-state ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	upgrade-050 ---------- Informational
	visibility ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
AMORCOIN_0x14Fb4c93Fe461EC3F9F22B61aB7030F258867969.sol**************
	constant-function-state ---------- High
	external-function ---------- Medium
	assert-violation ---------- Medium
	private-not-hidedata ---------- Medium
	assembly ---------- Medium
	function-problem ---------- Low
	block-other-parameters ---------- Low
	visibility ---------- Low
	default-return-value ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	boolean-cst ---------- Low
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	unused-state ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	erc20-indexed ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	solc-version ---------- Informational
	low-level-calls ---------- Informational
	naming-convention ---------- Informational
	erc20-approve ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	upgrade-050 ---------- Informational
	shadowing-function ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
parity_multisig_bug_0xBEc591De75b8699A3Ba52F073428822d0Bfc0D7e.sol**************
	upgrade-050 ---------- High
	constant-function-state ---------- High
	naming-convention ---------- Medium
	assert-violation ---------- Medium
	private-not-hidedata ---------- Medium
	assembly ---------- Medium
	function-problem ---------- Low
	block-other-parameters ---------- Low
	visibility ---------- Low
	default-return-value ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	boolean-cst ---------- Low
	solc-version ---------- Optimization
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	unused-state ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	erc20-indexed ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	low-level-calls ---------- Informational
	external-function ---------- Informational
	erc20-approve ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	shadowing-function ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	parity-multisig-bug ---------- Informational
AMR_0x96c833e43488c986676e9f6b3b8781812629bbb5.sol**************
	constant-function-state ---------- High
	naming-convention ---------- Medium
	external-function ---------- Medium
	upgrade-050 ---------- Medium
	visibility ---------- Medium
	private-not-hidedata ---------- Medium
	assembly ---------- Medium
	function-problem ---------- Low
	block-other-parameters ---------- Low
	default-return-value ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	assert-violation ---------- Low
	boolean-cst ---------- Low
	solc-version ---------- Optimization
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	unused-state ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	erc20-indexed ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	low-level-calls ---------- Informational
	erc20-approve ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	shadowing-function ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	parity-multisig-bug ---------- Informational
	events-access ---------- Informational
FOMO3D_0xA62142888ABa8370742bE823c1782D17A0389Da1.sol**************
	constant-function-state ---------- High
	external-function ---------- Medium
	upgrade-050 ---------- Medium
	visibility ---------- Medium
	assert-violation ---------- Medium
	safemath ---------- Medium
	private-not-hidedata ---------- Medium
	assembly ---------- Medium
	function-problem ---------- Low
	default-return-value ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	boolean-cst ---------- Low
	divide-before-multiply ---------- Low
	tautology ---------- Low
	solc-version ---------- Optimization
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	unused-state ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	erc20-indexed ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	block-other-parameters ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	low-level-calls ---------- Informational
	naming-convention ---------- Informational
	erc20-approve ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	shadowing-function ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	hardcoded ---------- Informational
	parity-multisig-bug ---------- Informational
	events-access ---------- Informational
EULER_0x27182842e098f60e3d576794a5bffb0777e025d3.sol**************
	constant-function-state ---------- High
	external-function ---------- Medium
	upgrade-050 ---------- Medium
	visibility ---------- Medium
	assert-violation ---------- Medium
	safemath ---------- Medium
	private-not-hidedata ---------- Medium
	assembly ---------- Medium
	function-problem ---------- Low
	default-return-value ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	boolean-cst ---------- Low
	divide-before-multiply ---------- Low
	tautology ---------- Low
	solc-version ---------- Optimization
	constable-states ---------- Optimization
	costly-operations-loop ---------- Optimization
	unused-state ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	erc20-indexed ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	block-other-parameters ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	low-level-calls ---------- Informational
	naming-convention ---------- Informational
	erc20-approve ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	shadowing-function ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	hardcoded ---------- Informational
	parity-multisig-bug ---------- Informational
	events-access ---------- Informational
ETH_RUNE_0x3155BA85D5F96b2d030a4966AF206230e46849cb.sol**************
	private-not-hidedata ---------- High
	constant-function-state ---------- High
	constable-states ---------- Medium
	external-function ---------- Medium
	upgrade-050 ---------- Medium
	visibility ---------- Medium
	assert-violation ---------- Medium
	assembly ---------- Medium
	function-problem ---------- Low
	default-return-value ---------- Low
	erc20-interface ---------- Low
	writeto-arbitrarystorage ---------- Low
	shadowing-builtin ---------- Low
	boolean-cst ---------- Low
	divide-before-multiply ---------- Low
	tautology ---------- Low
	solc-version ---------- Optimization
	costly-operations-loop ---------- Optimization
	unused-state ---------- Optimization
	too-many-digits ---------- Optimization
	overpowered-role ---------- Optimization
	erc20-indexed ---------- Optimization
	 allocateStartBlock || block.number  ---------- Informational
	block-other-parameters ---------- Informational
	integer-overflow ---------- Informational
	complex-function ---------- Informational
	deprecated-standards ---------- Informational
	low-level-calls ---------- Informational
	naming-convention ---------- Informational
	erc20-approve ---------- Informational
	costly-loop ---------- Informational
	redundant-fallback ---------- Informational
	revert-require ---------- Informational
	shadowing-function ---------- Informational
	shadowing-local ---------- Informational
	timestamp ---------- Informational
	msgvalue-equals-zero ---------- Informational
	incorrect-inheritance-order ---------- Informational
	safemath ---------- Informational
	hardcoded ---------- Informational
	parity-multisig-bug ---------- Informational
	events-access ---------- Informational
	
	Time:110.94s
